tokensize=64
maxSessions=5000
sessionTimeToLiveSeconds=3600
sessionTimeToIdleSeconds=300
passwordEncode=text
userStore=database
dataSource=jdbc/mydb
usertable=User
usernamecolname=username
passwdcolname=password
ldapserver=fluorite.prc.sun.com:389
orgOfUser=dc=example,dc=com
domainname=.sun.com
cookiename=MySSOCookie
loginfailedpage=error.jsp
loginpage=login.jsp
indexpage=index.jsp